info face="Unicode-Soji" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=21 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="soji_16.png"
chars count=307
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=33 x=0 y=10 width=16 height=24 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=34 x=16 y=10 width=18 height=16 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0
char id=35 x=16 y=26 width=18 height=22 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=36 x=34 y=26 width=20 height=26 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=37 x=54 y=26 width=22 height=24 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=38 x=76 y=26 width=22 height=24 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0
char id=39 x=0 y=34 width=14 height=16 xoffset=2 yoffset=-2 xadvance=6 page=0 chnl=0
char id=40 x=16 y=48 width=18 height=26 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=41 x=98 y=26 width=20 height=26 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=42 x=118 y=26 width=20 height=20 xoffset=2 yoffset=-4 xadvance=11 page=0 chnl=0
char id=43 x=138 y=26 width=20 height=22 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=44 x=0 y=50 width=14 height=16 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=45 x=0 y=66 width=14 height=14 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=46 x=0 y=80 width=14 height=14 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=47 x=16 y=74 width=18 height=24 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=48 x=158 y=26 width=24 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=49 x=182 y=26 width=20 height=24 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=50 x=202 y=26 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=51 x=224 y=26 width=20 height=24 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=52 x=244 y=26 width=24 height=24 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=53 x=268 y=26 width=20 height=24 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=54 x=288 y=26 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=55 x=310 y=26 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=56 x=332 y=26 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=57 x=354 y=26 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=58 x=0 y=94 width=16 height=22 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=59 x=0 y=116 width=16 height=22 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=60 x=0 y=138 width=16 height=18 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=61 x=34 y=10 width=20 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=62 x=0 y=156 width=16 height=18 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=63 x=16 y=98 width=18 height=24 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=64 x=376 y=26 width=24 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=65 x=400 y=26 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=66 x=422 y=26 width=22 height=24 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=67 x=34 y=52 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=68 x=34 y=76 width=22 height=24 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=69 x=34 y=100 width=20 height=24 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=70 x=34 y=124 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=71 x=34 y=148 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=72 x=34 y=172 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=73 x=0 y=174 width=16 height=24 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=74 x=34 y=196 width=20 height=24 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=75 x=34 y=220 width=22 height=24 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=76 x=34 y=244 width=20 height=24 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=77 x=56 y=52 width=24 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=78 x=34 y=268 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=79 x=80 y=52 width=24 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=80 x=34 y=292 width=20 height=24 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=81 x=104 y=52 width=26 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=82 x=34 y=316 width=20 height=24 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=83 x=34 y=340 width=20 height=24 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=84 x=34 y=364 width=20 height=24 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=85 x=34 y=388 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=86 x=34 y=412 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=87 x=130 y=52 width=24 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=88 x=154 y=52 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=89 x=176 y=52 width=22 height=24 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=90 x=198 y=52 width=22 height=24 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=91 x=0 y=198 width=16 height=24 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0
char id=92 x=220 y=52 width=20 height=24 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=93 x=0 y=222 width=16 height=24 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=94 x=54 y=10 width=18 height=14 xoffset=2 yoffset=-3 xadvance=9 page=0 chnl=0
char id=95 x=72 y=10 width=20 height=12 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0
char id=96 x=0 y=246 width=14 height=14 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=97 x=240 y=52 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=98 x=262 y=52 width=22 height=24 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=99 x=284 y=52 width=20 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=100 x=304 y=52 width=22 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=101 x=326 y=52 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=102 x=348 y=52 width=20 height=24 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=103 x=368 y=52 width=20 height=24 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=104 x=388 y=52 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=105 x=0 y=260 width=16 height=24 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=106 x=16 y=122 width=18 height=28 xoffset=-1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=107 x=410 y=52 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=108 x=0 y=284 width=14 height=26 xoffset=1 yoffset=-4 xadvance=5 page=0 chnl=0
char id=109 x=56 y=76 width=28 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=110 x=56 y=98 width=22 height=22 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=111 x=56 y=120 width=22 height=22 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=112 x=56 y=142 width=22 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=113 x=56 y=166 width=24 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=114 x=16 y=150 width=18 height=22 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=115 x=56 y=192 width=22 height=22 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=116 x=56 y=214 width=20 height=24 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=117 x=56 y=238 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=118 x=56 y=260 width=20 height=22 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=119 x=56 y=282 width=26 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=120 x=56 y=306 width=24 height=22 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=121 x=56 y=328 width=22 height=24 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=122 x=56 y=352 width=22 height=22 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=123 x=0 y=310 width=16 height=24 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=124 x=0 y=334 width=14 height=24 xoffset=3 yoffset=-1 xadvance=10 page=0 chnl=0
char id=125 x=0 y=358 width=16 height=24 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=126 x=92 y=10 width=18 height=14 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0
char id=258 x=126 y=104 width=24 height=28 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0
char id=194 x=84 y=76 width=24 height=28 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0
char id=272 x=104 y=374 width=22 height=24 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=202 x=152 y=76 width=20 height=28 xoffset=1 yoffset=-5 xadvance=11 page=0 chnl=0
char id=212 x=220 y=76 width=24 height=28 xoffset=1 yoffset=-5 xadvance=14 page=0 chnl=0
char id=416 x=196 y=104 width=24 height=26 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=431 x=242 y=104 width=24 height=26 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=259 x=104 y=348 width=22 height=26 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=226 x=334 y=76 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=273 x=150 y=104 width=24 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=234 x=422 y=76 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=244 x=104 y=216 width=22 height=24 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=417 x=220 y=104 width=22 height=24 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=432 x=266 y=104 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=225 x=312 y=76 width=22 height=26 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=224 x=290 y=76 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=7843 x=368 y=154 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=7841 x=346 y=154 width=22 height=24 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=227 x=356 y=76 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=7855 x=222 y=182 width=22 height=30 xoffset=1 yoffset=-7 xadvance=12 page=0 chnl=0
char id=7857 x=244 y=182 width=22 height=30 xoffset=1 yoffset=-7 xadvance=12 page=0 chnl=0
char id=7859 x=266 y=182 width=22 height=30 xoffset=1 yoffset=-7 xadvance=12 page=0 chnl=0
char id=7863 x=356 y=182 width=22 height=28 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=7861 x=312 y=182 width=22 height=28 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0
char id=7845 x=176 y=242 width=22 height=30 xoffset=1 yoffset=-7 xadvance=13 page=0 chnl=0
char id=7847 x=176 y=302 width=22 height=30 xoffset=1 yoffset=-7 xadvance=12 page=0 chnl=0
char id=7849 x=176 y=364 width=22 height=30 xoffset=1 yoffset=-7 xadvance=12 page=0 chnl=0
char id=7853 x=412 y=154 width=22 height=28 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=7851 x=390 y=154 width=22 height=28 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0
char id=233 x=400 y=76 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=232 x=378 y=76 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=7867 x=378 y=182 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=7865 x=176 y=424 width=22 height=24 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=7869 x=420 y=182 width=22 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=7871 x=200 y=338 width=22 height=30 xoffset=1 yoffset=-7 xadvance=12 page=0 chnl=0
char id=7873 x=200 y=398 width=22 height=30 xoffset=1 yoffset=-7 xadvance=12 page=0 chnl=0
char id=7875 x=244 y=212 width=22 height=30 xoffset=1 yoffset=-7 xadvance=12 page=0 chnl=0
char id=7879 x=328 y=212 width=22 height=28 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=7877 x=286 y=212 width=22 height=28 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0
char id=237 x=16 y=196 width=16 height=24 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=236 x=16 y=172 width=16 height=24 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=7881 x=16 y=324 width=16 height=26 xoffset=1 yoffset=-3 xadvance=5 page=0 chnl=0
char id=7883 x=16 y=378 width=14 height=24 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=297 x=16 y=248 width=16 height=24 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=243 x=104 y=190 width=22 height=26 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=242 x=104 y=164 width=22 height=26 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7887 x=420 y=212 width=22 height=28 xoffset=1 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7885 x=374 y=212 width=22 height=24 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=245 x=104 y=240 width=22 height=24 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=7889 x=224 y=274 width=22 height=28 xoffset=1 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7891 x=224 y=332 width=22 height=30 xoffset=1 yoffset=-7 xadvance=11 page=0 chnl=0
char id=7893 x=224 y=394 width=22 height=30 xoffset=1 yoffset=-7 xadvance=11 page=0 chnl=0
char id=7897 x=248 y=332 width=22 height=28 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=7895 x=248 y=274 width=22 height=28 xoffset=1 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7899 x=248 y=388 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=7901 x=272 y=244 width=22 height=26 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7903 x=294 y=244 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=7907 x=338 y=244 width=22 height=26 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=7905 x=316 y=244 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=250 x=104 y=292 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=249 x=104 y=264 width=22 height=28 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0
char id=7911 x=402 y=244 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=7909 x=380 y=244 width=22 height=26 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=361 x=174 y=104 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=7913 x=272 y=416 width=22 height=28 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0
char id=7915 x=320 y=270 width=22 height=28 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0
char id=7917 x=342 y=270 width=22 height=28 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0
char id=7921 x=388 y=270 width=22 height=28 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=7919 x=424 y=244 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=253 x=104 y=318 width=22 height=30 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0
char id=7923 x=296 y=358 width=22 height=30 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0
char id=7927 x=342 y=298 width=22 height=30 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0
char id=7925 x=296 y=416 width=22 height=26 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=7929 x=386 y=298 width=22 height=28 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=193 x=56 y=402 width=24 height=30 xoffset=1 yoffset=-7 xadvance=13 page=0 chnl=0
char id=192 x=56 y=374 width=24 height=28 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0
char id=7842 x=176 y=182 width=24 height=30 xoffset=1 yoffset=-7 xadvance=13 page=0 chnl=0
char id=7840 x=322 y=154 width=24 height=28 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=195 x=108 y=76 width=24 height=28 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0
char id=7854 x=200 y=212 width=24 height=32 xoffset=1 yoffset=-9 xadvance=13 page=0 chnl=0
char id=7856 x=200 y=244 width=24 height=32 xoffset=1 yoffset=-9 xadvance=13 page=0 chnl=0
char id=7858 x=200 y=276 width=24 height=32 xoffset=1 yoffset=-9 xadvance=13 page=0 chnl=0
char id=7862 x=334 y=182 width=22 height=30 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0
char id=7860 x=288 y=182 width=24 height=30 xoffset=1 yoffset=-7 xadvance=13 page=0 chnl=0
char id=7844 x=176 y=212 width=24 height=30 xoffset=1 yoffset=-7 xadvance=13 page=0 chnl=0
char id=7846 x=176 y=272 width=24 height=30 xoffset=1 yoffset=-7 xadvance=13 page=0 chnl=0
char id=7848 x=176 y=332 width=24 height=32 xoffset=1 yoffset=-9 xadvance=13 page=0 chnl=0
char id=7852 x=200 y=182 width=22 height=30 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0
char id=7850 x=176 y=394 width=24 height=30 xoffset=1 yoffset=-7 xadvance=13 page=0 chnl=0
char id=201 x=132 y=76 width=20 height=28 xoffset=1 yoffset=-6 xadvance=11 page=0 chnl=0
char id=200 x=84 y=104 width=20 height=30 xoffset=1 yoffset=-8 xadvance=11 page=0 chnl=0
char id=7866 x=84 y=394 width=20 height=30 xoffset=1 yoffset=-8 xadvance=11 page=0 chnl=0
char id=7864 x=84 y=366 width=20 height=28 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=7868 x=400 y=182 width=20 height=28 xoffset=1 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7870 x=200 y=308 width=20 height=30 xoffset=1 yoffset=-7 xadvance=11 page=0 chnl=0
char id=7872 x=200 y=368 width=20 height=30 xoffset=1 yoffset=-8 xadvance=11 page=0 chnl=0
char id=7874 x=224 y=212 width=20 height=32 xoffset=1 yoffset=-9 xadvance=11 page=0 chnl=0
char id=7878 x=308 y=212 width=20 height=32 xoffset=1 yoffset=-6 xadvance=11 page=0 chnl=0
char id=7876 x=266 y=212 width=20 height=30 xoffset=1 yoffset=-8 xadvance=11 page=0 chnl=0
char id=205 x=0 y=412 width=16 height=28 xoffset=1 yoffset=-6 xadvance=6 page=0 chnl=0
char id=204 x=0 y=382 width=16 height=30 xoffset=1 yoffset=-8 xadvance=6 page=0 chnl=0
char id=7880 x=16 y=294 width=16 height=30 xoffset=1 yoffset=-7 xadvance=6 page=0 chnl=0
char id=7882 x=16 y=350 width=16 height=28 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=296 x=16 y=220 width=16 height=28 xoffset=1 yoffset=-6 xadvance=7 page=0 chnl=0
char id=211 x=196 y=76 width=24 height=28 xoffset=1 yoffset=-5 xadvance=14 page=0 chnl=0
char id=210 x=172 y=76 width=24 height=28 xoffset=1 yoffset=-5 xadvance=14 page=0 chnl=0
char id=7886 x=396 y=212 width=24 height=30 xoffset=1 yoffset=-7 xadvance=14 page=0 chnl=0
char id=7884 x=350 y=212 width=24 height=28 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=213 x=244 y=76 width=24 height=28 xoffset=1 yoffset=-5 xadvance=14 page=0 chnl=0
char id=7888 x=224 y=244 width=24 height=30 xoffset=1 yoffset=-7 xadvance=14 page=0 chnl=0
char id=7890 x=224 y=302 width=24 height=30 xoffset=1 yoffset=-7 xadvance=14 page=0 chnl=0
char id=7892 x=224 y=362 width=24 height=32 xoffset=1 yoffset=-9 xadvance=14 page=0 chnl=0
char id=7896 x=248 y=302 width=24 height=30 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=7894 x=248 y=244 width=24 height=30 xoffset=1 yoffset=-7 xadvance=14 page=0 chnl=0
char id=7898 x=248 y=360 width=24 height=28 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0
char id=7900 x=248 y=414 width=24 height=28 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0
char id=7902 x=272 y=270 width=24 height=30 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=7906 x=272 y=328 width=24 height=28 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=7904 x=272 y=300 width=24 height=28 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0
char id=218 x=104 y=134 width=22 height=30 xoffset=1 yoffset=-7 xadvance=12 page=0 chnl=0
char id=217 x=104 y=104 width=22 height=30 xoffset=1 yoffset=-7 xadvance=12 page=0 chnl=0
char id=7910 x=272 y=356 width=22 height=30 xoffset=1 yoffset=-7 xadvance=12 page=0 chnl=0
char id=7908 x=360 y=244 width=20 height=26 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=360 x=104 y=398 width=22 height=28 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0
char id=7912 x=272 y=386 width=24 height=30 xoffset=1 yoffset=-7 xadvance=14 page=0 chnl=0
char id=7914 x=296 y=270 width=24 height=28 xoffset=1 yoffset=-6 xadvance=14 page=0 chnl=0
char id=7916 x=296 y=298 width=24 height=30 xoffset=1 yoffset=-7 xadvance=14 page=0 chnl=0
char id=7920 x=296 y=328 width=24 height=30 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=7918 x=364 y=270 width=24 height=28 xoffset=1 yoffset=-6 xadvance=14 page=0 chnl=0
char id=221 x=268 y=76 width=22 height=28 xoffset=1 yoffset=-6 xadvance=12 page=0 chnl=0
char id=7922 x=410 y=270 width=22 height=28 xoffset=1 yoffset=-6 xadvance=12 page=0 chnl=0
char id=7926 x=320 y=298 width=22 height=30 xoffset=1 yoffset=-7 xadvance=12 page=0 chnl=0
char id=7924 x=296 y=388 width=22 height=28 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=7928 x=364 y=298 width=22 height=28 xoffset=1 yoffset=-6 xadvance=12 page=0 chnl=0
char id=3585 x=104 y=426 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3586 x=288 y=104 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3587 x=310 y=104 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3588 x=332 y=104 width=22 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=3589 x=354 y=104 width=22 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=3590 x=376 y=104 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3591 x=398 y=104 width=22 height=22 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=3592 x=84 y=134 width=20 height=22 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=3593 x=420 y=104 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3594 x=126 y=132 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3595 x=126 y=154 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3596 x=148 y=132 width=26 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=3597 x=148 y=154 width=28 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=3598 x=126 y=176 width=22 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=3599 x=126 y=202 width=22 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=3600 x=126 y=228 width=22 height=28 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=3601 x=126 y=256 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3602 x=174 y=132 width=26 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=3603 x=200 y=132 width=28 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=3604 x=126 y=278 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3605 x=126 y=300 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3606 x=126 y=322 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3607 x=126 y=344 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3608 x=126 y=366 width=22 height=22 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=3609 x=126 y=388 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3610 x=126 y=410 width=22 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=3611 x=148 y=180 width=22 height=26 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=3612 x=228 y=132 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3613 x=148 y=206 width=22 height=26 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=3614 x=250 y=132 width=22 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=3615 x=148 y=232 width=22 height=26 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=3616 x=272 y=132 width=22 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=3617 x=294 y=132 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3618 x=316 y=132 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3619 x=84 y=156 width=20 height=22 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=3620 x=148 y=258 width=22 height=26 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=3621 x=338 y=132 width=22 height=22 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=3622 x=148 y=284 width=22 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=3623 x=84 y=178 width=20 height=22 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=3624 x=360 y=132 width=22 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=3625 x=382 y=132 width=22 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=3626 x=404 y=132 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3627 x=426 y=132 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3628 x=148 y=310 width=22 height=26 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=3629 x=148 y=336 width=22 height=22 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=3630 x=148 y=358 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3631 x=148 y=380 width=22 height=22 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=3632 x=84 y=200 width=20 height=22 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=9676 x=5 y=-5 width=10 height=10 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=0
char id=3633 x=110 y=10 width=20 height=16 xoffset=-7 yoffset=-3 xadvance=0 page=0 chnl=0
char id=3634 x=84 y=222 width=20 height=22 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=3635 x=148 y=402 width=24 height=28 xoffset=-5 yoffset=-5 xadvance=9 page=0 chnl=0
char id=3636 x=130 y=10 width=22 height=16 xoffset=-11 yoffset=-3 xadvance=0 page=0 chnl=0
char id=3637 x=152 y=10 width=22 height=16 xoffset=-11 yoffset=-3 xadvance=0 page=0 chnl=0
char id=3638 x=174 y=10 width=22 height=16 xoffset=-11 yoffset=-3 xadvance=0 page=0 chnl=0
char id=3639 x=196 y=10 width=22 height=16 xoffset=-11 yoffset=-3 xadvance=0 page=0 chnl=0
char id=3640 x=218 y=10 width=16 height=16 xoffset=-5 yoffset=13 xadvance=0 page=0 chnl=0
char id=3641 x=84 y=244 width=20 height=18 xoffset=-8 yoffset=11 xadvance=0 page=0 chnl=0
char id=3642 x=234 y=10 width=14 height=14 xoffset=-4 yoffset=13 xadvance=0 page=0 chnl=0
char id=3647 x=176 y=154 width=22 height=28 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0
char id=3648 x=16 y=272 width=16 height=22 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=3649 x=198 y=154 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3650 x=84 y=262 width=20 height=26 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0
char id=3651 x=84 y=288 width=20 height=26 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0
char id=3652 x=84 y=314 width=20 height=26 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0
char id=3653 x=84 y=340 width=20 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=3654 x=220 y=154 width=22 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3655 x=248 y=10 width=18 height=16 xoffset=-8 yoffset=-5 xadvance=0 page=0 chnl=0
char id=3656 x=266 y=10 width=14 height=14 xoffset=-4 yoffset=-4 xadvance=0 page=0 chnl=0
char id=3657 x=280 y=10 width=18 height=16 xoffset=-7 yoffset=-6 xadvance=0 page=0 chnl=0
char id=3658 x=298 y=10 width=20 height=16 xoffset=-9 yoffset=-6 xadvance=0 page=0 chnl=0
char id=3659 x=318 y=10 width=16 height=14 xoffset=-6 yoffset=-4 xadvance=0 page=0 chnl=0
char id=3660 x=334 y=10 width=18 height=16 xoffset=-7 yoffset=-5 xadvance=0 page=0 chnl=0
char id=3661 x=352 y=10 width=16 height=16 xoffset=-5 yoffset=-6 xadvance=0 page=0 chnl=0
char id=3662 x=368 y=10 width=16 height=16 xoffset=-5 yoffset=-6 xadvance=0 page=0 chnl=0
char id=3663 x=242 y=154 width=22 height=22 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=3674 x=264 y=154 width=26 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=3675 x=290 y=154 width=32 height=22 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
