info face="Unicode-Soji" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=15 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="soji_12.png"
chars count=307
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0
char id=33 x=0 y=10 width=14 height=20 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=34 x=14 y=10 width=16 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=35 x=14 y=24 width=16 height=20 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=36 x=30 y=24 width=18 height=22 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=37 x=48 y=24 width=20 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=38 x=68 y=24 width=20 height=22 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=39 x=0 y=30 width=14 height=14 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=40 x=14 y=44 width=16 height=22 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=41 x=88 y=24 width=18 height=22 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=42 x=106 y=24 width=18 height=18 xoffset=2 yoffset=-3 xadvance=8 page=0 chnl=0
char id=43 x=124 y=24 width=18 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=44 x=0 y=44 width=14 height=14 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=45 x=0 y=58 width=14 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=46 x=0 y=70 width=14 height=14 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=47 x=14 y=66 width=16 height=20 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=48 x=142 y=24 width=22 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=49 x=164 y=24 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=182 y=24 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=51 x=202 y=24 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=52 x=220 y=24 width=20 height=22 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=53 x=240 y=24 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=258 y=24 width=18 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=55 x=276 y=24 width=18 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=56 x=294 y=24 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=57 x=314 y=24 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=58 x=0 y=84 width=14 height=20 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=59 x=0 y=104 width=14 height=20 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=60 x=0 y=124 width=14 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=61 x=30 y=10 width=18 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=62 x=0 y=140 width=14 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=63 x=14 y=86 width=16 height=20 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=64 x=334 y=24 width=22 height=22 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=65 x=356 y=24 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=66 x=30 y=46 width=20 height=20 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=67 x=30 y=66 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=68 x=30 y=86 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=69 x=30 y=106 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=70 x=30 y=126 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=71 x=30 y=148 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=72 x=30 y=168 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=73 x=0 y=156 width=14 height=20 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=74 x=30 y=190 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=75 x=30 y=210 width=18 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=76 x=30 y=232 width=18 height=22 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=77 x=50 y=46 width=22 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=78 x=30 y=254 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=79 x=30 y=274 width=20 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=80 x=30 y=294 width=18 height=20 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=81 x=50 y=66 width=22 height=22 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=82 x=30 y=314 width=18 height=22 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=83 x=30 y=336 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=84 x=30 y=356 width=18 height=20 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=85 x=72 y=46 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=86 x=50 y=88 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=87 x=92 y=46 width=22 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=88 x=114 y=46 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=89 x=132 y=46 width=20 height=20 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=90 x=152 y=46 width=20 height=20 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=91 x=0 y=176 width=14 height=22 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=92 x=172 y=46 width=18 height=20 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=93 x=0 y=198 width=14 height=22 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=94 x=48 y=10 width=16 height=14 xoffset=2 yoffset=-3 xadvance=7 page=0 chnl=0
char id=95 x=64 y=10 width=18 height=12 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=96 x=0 y=220 width=14 height=14 xoffset=1 yoffset=-3 xadvance=5 page=0 chnl=0
char id=97 x=190 y=46 width=20 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=98 x=50 y=110 width=20 height=22 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=99 x=210 y=46 width=18 height=18 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=100 x=50 y=132 width=20 height=22 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=101 x=228 y=46 width=20 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=102 x=50 y=154 width=18 height=22 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0
char id=103 x=248 y=46 width=18 height=20 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=104 x=50 y=176 width=18 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=105 x=0 y=234 width=14 height=22 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0
char id=106 x=14 y=106 width=16 height=24 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=0
char id=107 x=50 y=198 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=108 x=0 y=256 width=14 height=22 xoffset=1 yoffset=-3 xadvance=4 page=0 chnl=0
char id=109 x=266 y=46 width=24 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=110 x=290 y=46 width=18 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=111 x=308 y=46 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=112 x=50 y=220 width=20 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=113 x=50 y=242 width=20 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=114 x=14 y=130 width=16 height=18 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=115 x=326 y=46 width=20 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=116 x=50 y=264 width=18 height=22 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=117 x=346 y=46 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=118 x=366 y=46 width=18 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=119 x=50 y=286 width=22 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=120 x=50 y=306 width=20 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=121 x=50 y=326 width=20 height=20 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=122 x=50 y=346 width=18 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=123 x=14 y=148 width=16 height=22 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=124 x=0 y=278 width=14 height=20 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=0
char id=125 x=14 y=170 width=16 height=22 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=126 x=82 y=10 width=16 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=258 x=72 y=358 width=20 height=24 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=194 x=112 y=66 width=20 height=24 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=272 x=50 y=364 width=20 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=202 x=188 y=66 width=18 height=24 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0
char id=212 x=246 y=66 width=20 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=416 x=152 y=90 width=22 height=22 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=431 x=192 y=90 width=22 height=22 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=259 x=92 y=90 width=20 height=22 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=226 x=72 y=112 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=273 x=112 y=90 width=20 height=22 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=234 x=72 y=200 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=244 x=72 y=244 width=18 height=22 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=417 x=174 y=90 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=432 x=214 y=90 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=225 x=72 y=90 width=20 height=22 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=224 x=346 y=66 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7843 x=136 y=292 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7841 x=136 y=246 width=20 height=22 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=227 x=72 y=134 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7855 x=198 y=172 width=20 height=26 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0
char id=7857 x=238 y=172 width=20 height=26 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0
char id=7859 x=278 y=172 width=20 height=26 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0
char id=7863 x=358 y=172 width=20 height=24 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7861 x=318 y=172 width=20 height=24 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=7845 x=136 y=340 width=20 height=26 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=7847 x=158 y=198 width=20 height=26 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0
char id=7849 x=158 y=250 width=20 height=26 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0
char id=7853 x=158 y=352 width=20 height=24 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7851 x=158 y=302 width=20 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=233 x=72 y=178 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=232 x=72 y=156 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7867 x=196 y=220 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7865 x=196 y=198 width=20 height=22 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=7869 x=196 y=242 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7871 x=196 y=264 width=20 height=26 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0
char id=7873 x=196 y=290 width=20 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=7875 x=196 y=314 width=20 height=26 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0
char id=7879 x=234 y=198 width=20 height=24 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7877 x=196 y=340 width=20 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=237 x=0 y=344 width=14 height=22 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0
char id=236 x=0 y=322 width=14 height=22 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0
char id=7881 x=14 y=338 width=14 height=22 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0
char id=7883 x=368 y=90 width=14 height=20 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=297 x=14 y=240 width=16 height=20 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=243 x=72 y=222 width=18 height=22 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=242 x=366 y=66 width=18 height=22 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=7887 x=312 y=198 width=18 height=24 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0
char id=7885 x=274 y=198 width=18 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=245 x=72 y=266 width=18 height=22 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=7889 x=350 y=198 width=18 height=24 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0
char id=7891 x=216 y=250 width=18 height=24 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0
char id=7893 x=216 y=300 width=18 height=24 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0
char id=7897 x=256 y=224 width=18 height=24 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=7895 x=216 y=348 width=18 height=24 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0
char id=7899 x=296 y=224 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7901 x=338 y=224 width=20 height=22 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=7903 x=236 y=250 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7907 x=236 y=294 width=20 height=22 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=7905 x=236 y=272 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=250 x=72 y=312 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=249 x=72 y=288 width=20 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=7911 x=300 y=250 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7909 x=236 y=338 width=20 height=22 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=361 x=132 y=90 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7913 x=342 y=250 width=20 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=7915 x=256 y=274 width=20 height=24 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=7917 x=256 y=298 width=20 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=7921 x=256 y=344 width=20 height=24 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7919 x=256 y=322 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=253 x=72 y=334 width=20 height=24 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=7923 x=340 y=274 width=20 height=24 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=7927 x=298 y=298 width=20 height=24 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=7925 x=276 y=324 width=20 height=22 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=7929 x=298 y=346 width=20 height=24 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=193 x=92 y=66 width=20 height=24 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=192 x=72 y=66 width=20 height=24 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=7842 x=136 y=268 width=20 height=24 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=7840 x=136 y=222 width=20 height=24 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=195 x=132 y=66 width=20 height=24 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=7854 x=178 y=172 width=20 height=26 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=7856 x=218 y=172 width=20 height=26 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=7858 x=258 y=172 width=20 height=26 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=7862 x=338 y=172 width=20 height=26 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=7860 x=298 y=172 width=20 height=26 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=7844 x=136 y=314 width=20 height=26 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=7846 x=158 y=172 width=20 height=26 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=7848 x=158 y=224 width=20 height=26 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=7852 x=158 y=326 width=20 height=26 xoffset=1 yoffset=-5 xadvance=10 page=0 chnl=0
char id=7850 x=158 y=276 width=20 height=26 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0
char id=201 x=170 y=66 width=18 height=24 xoffset=1 yoffset=-5 xadvance=8 page=0 chnl=0
char id=200 x=152 y=66 width=18 height=24 xoffset=1 yoffset=-5 xadvance=9 page=0 chnl=0
char id=7866 x=178 y=222 width=18 height=26 xoffset=1 yoffset=-7 xadvance=9 page=0 chnl=0
char id=7864 x=178 y=198 width=18 height=24 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7868 x=178 y=248 width=18 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=7870 x=178 y=272 width=18 height=26 xoffset=1 yoffset=-6 xadvance=8 page=0 chnl=0
char id=7872 x=178 y=298 width=18 height=26 xoffset=1 yoffset=-7 xadvance=9 page=0 chnl=0
char id=7874 x=178 y=324 width=18 height=26 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0
char id=7878 x=216 y=198 width=18 height=26 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0
char id=7876 x=178 y=350 width=18 height=26 xoffset=1 yoffset=-7 xadvance=9 page=0 chnl=0
char id=205 x=0 y=298 width=14 height=24 xoffset=1 yoffset=-5 xadvance=5 page=0 chnl=0
char id=204 x=14 y=192 width=16 height=24 xoffset=1 yoffset=-5 xadvance=5 page=0 chnl=0
char id=7880 x=14 y=312 width=14 height=26 xoffset=1 yoffset=-6 xadvance=5 page=0 chnl=0
char id=7882 x=14 y=360 width=14 height=24 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=296 x=14 y=216 width=16 height=24 xoffset=1 yoffset=-5 xadvance=5 page=0 chnl=0
char id=211 x=226 y=66 width=20 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=210 x=206 y=66 width=20 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=7886 x=292 y=198 width=20 height=26 xoffset=1 yoffset=-6 xadvance=11 page=0 chnl=0
char id=7884 x=254 y=198 width=20 height=24 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=213 x=266 y=66 width=20 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=7888 x=330 y=198 width=20 height=26 xoffset=1 yoffset=-6 xadvance=11 page=0 chnl=0
char id=7890 x=216 y=224 width=20 height=26 xoffset=1 yoffset=-6 xadvance=11 page=0 chnl=0
char id=7892 x=216 y=274 width=20 height=26 xoffset=1 yoffset=-6 xadvance=11 page=0 chnl=0
char id=7896 x=236 y=224 width=20 height=26 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=7894 x=216 y=324 width=20 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=7898 x=274 y=224 width=22 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=7900 x=316 y=224 width=22 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=7902 x=358 y=224 width=22 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=7906 x=278 y=250 width=22 height=24 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=7904 x=256 y=250 width=22 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=218 x=306 y=66 width=20 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=217 x=286 y=66 width=20 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=7910 x=236 y=360 width=20 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=7908 x=236 y=316 width=18 height=22 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=360 x=92 y=112 width=20 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=7912 x=320 y=250 width=22 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=7914 x=362 y=250 width=22 height=24 xoffset=1 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7916 x=276 y=274 width=22 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=7920 x=276 y=298 width=22 height=26 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=7918 x=298 y=274 width=22 height=24 xoffset=1 yoffset=-5 xadvance=11 page=0 chnl=0
char id=221 x=326 y=66 width=20 height=24 xoffset=1 yoffset=-5 xadvance=9 page=0 chnl=0
char id=7922 x=320 y=274 width=20 height=24 xoffset=1 yoffset=-5 xadvance=9 page=0 chnl=0
char id=7926 x=276 y=346 width=20 height=24 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=7924 x=360 y=274 width=20 height=24 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7928 x=298 y=322 width=20 height=24 xoffset=1 yoffset=-5 xadvance=9 page=0 chnl=0
char id=3585 x=234 y=90 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3586 x=254 y=90 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3587 x=272 y=90 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3588 x=292 y=90 width=20 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=3589 x=312 y=90 width=20 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=3590 x=332 y=90 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3591 x=350 y=90 width=18 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=3592 x=92 y=136 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=3593 x=92 y=156 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3594 x=92 y=176 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3595 x=92 y=196 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3596 x=112 y=112 width=22 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=3597 x=112 y=132 width=24 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=3598 x=92 y=216 width=20 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=3599 x=92 y=238 width=20 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=3600 x=92 y=260 width=18 height=24 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=3601 x=92 y=284 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3602 x=134 y=112 width=22 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=3603 x=156 y=112 width=24 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=3604 x=92 y=304 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3605 x=92 y=324 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3606 x=92 y=344 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3607 x=92 y=364 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3608 x=180 y=112 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3609 x=198 y=112 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3610 x=218 y=112 width=20 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=3611 x=112 y=154 width=20 height=22 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=3612 x=238 y=112 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3613 x=112 y=176 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=3614 x=258 y=112 width=20 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=3615 x=112 y=198 width=20 height=22 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=3616 x=278 y=112 width=20 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=3617 x=298 y=112 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3618 x=316 y=112 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3619 x=334 y=112 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=3620 x=112 y=220 width=20 height=22 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3621 x=352 y=112 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3622 x=112 y=242 width=20 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=3623 x=112 y=264 width=18 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=3624 x=112 y=284 width=20 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=3625 x=112 y=304 width=20 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=3626 x=112 y=324 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3627 x=112 y=344 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3628 x=136 y=132 width=20 height=22 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=3629 x=112 y=364 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3630 x=156 y=132 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3631 x=174 y=132 width=18 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3632 x=192 y=132 width=18 height=18 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=9676 x=5 y=-5 width=10 height=10 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=0
char id=3633 x=98 y=10 width=18 height=14 xoffset=-5 yoffset=-1 xadvance=0 page=0 chnl=0
char id=3634 x=210 y=132 width=18 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=3635 x=136 y=154 width=22 height=24 xoffset=-3 yoffset=-4 xadvance=7 page=0 chnl=0
char id=3636 x=116 y=10 width=18 height=14 xoffset=-8 yoffset=-1 xadvance=0 page=0 chnl=0
char id=3637 x=134 y=10 width=18 height=14 xoffset=-8 yoffset=-1 xadvance=0 page=0 chnl=0
char id=3638 x=152 y=10 width=20 height=14 xoffset=-8 yoffset=-1 xadvance=0 page=0 chnl=0
char id=3639 x=172 y=10 width=18 height=14 xoffset=-8 yoffset=-1 xadvance=0 page=0 chnl=0
char id=3640 x=0 y=366 width=14 height=16 xoffset=-4 yoffset=8 xadvance=0 page=0 chnl=0
char id=3641 x=228 y=132 width=18 height=16 xoffset=-6 yoffset=9 xadvance=0 page=0 chnl=0
char id=3642 x=190 y=10 width=14 height=14 xoffset=-3 yoffset=9 xadvance=0 page=0 chnl=0
char id=3647 x=136 y=178 width=20 height=24 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=3648 x=14 y=260 width=14 height=20 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=3649 x=246 y=132 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3650 x=266 y=132 width=18 height=22 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0
char id=3651 x=284 y=132 width=18 height=22 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0
char id=3652 x=302 y=132 width=18 height=22 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0
char id=3653 x=320 y=132 width=18 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=3654 x=338 y=132 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3655 x=14 y=280 width=16 height=16 xoffset=-6 yoffset=-5 xadvance=0 page=0 chnl=0
char id=3656 x=204 y=10 width=14 height=14 xoffset=-3 yoffset=-4 xadvance=0 page=0 chnl=0
char id=3657 x=218 y=10 width=16 height=14 xoffset=-5 yoffset=-4 xadvance=0 page=0 chnl=0
char id=3658 x=234 y=10 width=18 height=14 xoffset=-7 yoffset=-4 xadvance=0 page=0 chnl=0
char id=3659 x=252 y=10 width=16 height=14 xoffset=-4 yoffset=-4 xadvance=0 page=0 chnl=0
char id=3660 x=268 y=10 width=16 height=14 xoffset=-5 yoffset=-3 xadvance=0 page=0 chnl=0
char id=3661 x=284 y=10 width=14 height=14 xoffset=-3 yoffset=-4 xadvance=0 page=0 chnl=0
char id=3662 x=14 y=296 width=14 height=16 xoffset=-3 yoffset=-6 xadvance=0 page=0 chnl=0
char id=3663 x=358 y=132 width=18 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=3674 x=136 y=202 width=22 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=3675 x=158 y=154 width=28 height=18 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
