info face="Unicode-Soji" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=31 scaleW=576 scaleH=576 pages=1 packed=0
page id=0 file="soji_24.png"
chars count=307
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0
char id=33 x=0 y=10 width=18 height=30 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=34 x=18 y=10 width=22 height=18 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0
char id=35 x=18 y=28 width=22 height=28 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=36 x=40 y=28 width=24 height=34 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=37 x=64 y=28 width=28 height=30 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=38 x=92 y=28 width=28 height=32 xoffset=2 yoffset=-2 xadvance=24 page=0 chnl=0
char id=39 x=0 y=40 width=16 height=18 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0
char id=40 x=18 y=56 width=20 height=32 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=41 x=120 y=28 width=24 height=34 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=42 x=144 y=28 width=24 height=24 xoffset=3 yoffset=-4 xadvance=16 page=0 chnl=0
char id=43 x=168 y=28 width=24 height=26 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=44 x=0 y=58 width=16 height=18 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0
char id=45 x=0 y=76 width=16 height=14 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=46 x=0 y=90 width=16 height=16 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0
char id=47 x=18 y=88 width=20 height=30 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=48 x=192 y=28 width=32 height=30 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=49 x=224 y=28 width=24 height=30 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=248 y=28 width=28 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=276 y=28 width=26 height=30 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=302 y=28 width=30 height=32 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0
char id=53 x=332 y=28 width=26 height=30 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=358 y=28 width=26 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=55 x=384 y=28 width=26 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=56 x=410 y=28 width=28 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=438 y=28 width=28 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=58 x=0 y=106 width=18 height=28 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=59 x=0 y=134 width=18 height=28 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=60 x=0 y=162 width=18 height=22 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=61 x=40 y=10 width=24 height=18 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=62 x=0 y=184 width=18 height=22 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=63 x=18 y=118 width=22 height=30 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=64 x=466 y=28 width=32 height=32 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0
char id=65 x=498 y=28 width=28 height=32 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=66 x=526 y=28 width=28 height=30 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=67 x=40 y=62 width=28 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=68 x=40 y=92 width=26 height=30 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=69 x=40 y=122 width=26 height=30 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=70 x=40 y=152 width=28 height=32 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=71 x=40 y=184 width=28 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=72 x=40 y=214 width=28 height=32 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=73 x=0 y=206 width=18 height=30 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=74 x=40 y=246 width=26 height=30 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=75 x=40 y=276 width=26 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=76 x=40 y=308 width=24 height=32 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=77 x=68 y=62 width=32 height=30 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=78 x=40 y=340 width=28 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=79 x=100 y=62 width=30 height=30 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=80 x=40 y=370 width=24 height=30 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=81 x=68 y=92 width=32 height=32 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=82 x=40 y=400 width=26 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=83 x=40 y=432 width=24 height=30 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=84 x=40 y=462 width=24 height=30 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=85 x=40 y=492 width=28 height=30 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=86 x=40 y=522 width=28 height=32 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=87 x=130 y=62 width=32 height=30 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=88 x=162 y=62 width=26 height=30 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=89 x=188 y=62 width=28 height=30 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=90 x=216 y=62 width=28 height=30 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=91 x=0 y=236 width=18 height=32 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0
char id=92 x=244 y=62 width=24 height=30 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=93 x=0 y=268 width=18 height=32 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0
char id=94 x=64 y=10 width=20 height=16 xoffset=3 yoffset=-3 xadvance=14 page=0 chnl=0
char id=95 x=84 y=10 width=24 height=14 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0
char id=96 x=0 y=300 width=16 height=16 xoffset=2 yoffset=-3 xadvance=10 page=0 chnl=0
char id=97 x=268 y=62 width=28 height=26 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=98 x=68 y=124 width=28 height=32 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=99 x=296 y=62 width=26 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=100 x=68 y=156 width=28 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=101 x=322 y=62 width=28 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=102 x=68 y=188 width=24 height=32 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=103 x=350 y=62 width=26 height=30 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=104 x=68 y=220 width=26 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=105 x=0 y=316 width=18 height=32 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=106 x=18 y=148 width=20 height=38 xoffset=-1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=107 x=68 y=252 width=28 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=108 x=0 y=348 width=16 height=34 xoffset=1 yoffset=-5 xadvance=7 page=0 chnl=0
char id=109 x=376 y=62 width=36 height=28 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=110 x=412 y=62 width=26 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=111 x=438 y=62 width=26 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=112 x=68 y=284 width=28 height=32 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=113 x=68 y=316 width=30 height=32 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=114 x=18 y=186 width=22 height=26 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=115 x=464 y=62 width=28 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=116 x=68 y=348 width=26 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=117 x=492 y=62 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=118 x=520 y=62 width=26 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=119 x=68 y=380 width=32 height=30 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=120 x=546 y=62 width=30 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=121 x=68 y=410 width=28 height=30 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=122 x=68 y=440 width=26 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=123 x=18 y=212 width=20 height=32 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=124 x=0 y=382 width=16 height=30 xoffset=5 yoffset=0 xadvance=15 page=0 chnl=0
char id=125 x=18 y=244 width=20 height=32 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=126 x=108 y=10 width=20 height=14 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=258 x=126 y=352 width=30 height=36 xoffset=1 yoffset=-6 xadvance=19 page=0 chnl=0
char id=194 x=100 y=92 width=30 height=36 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0
char id=272 x=126 y=420 width=28 height=30 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=202 x=160 y=92 width=26 height=36 xoffset=1 yoffset=-6 xadvance=16 page=0 chnl=0
char id=212 x=216 y=92 width=30 height=36 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0
char id=416 x=156 y=128 width=32 height=34 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=0
char id=431 x=188 y=128 width=32 height=34 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=0
char id=259 x=126 y=388 width=28 height=32 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=226 x=304 y=92 width=28 height=32 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=273 x=126 y=450 width=30 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=234 x=416 y=92 width=28 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=244 x=496 y=92 width=26 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=417 x=100 y=204 width=26 height=30 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=432 x=220 y=128 width=28 height=32 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=225 x=276 y=92 width=28 height=34 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0
char id=224 x=68 y=542 width=28 height=34 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0
char id=7843 x=216 y=218 width=28 height=34 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0
char id=7841 x=184 y=492 width=28 height=32 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=227 x=332 y=92 width=28 height=32 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=7855 x=216 y=488 width=28 height=40 xoffset=1 yoffset=-10 xadvance=18 page=0 chnl=0
char id=7857 x=216 y=528 width=28 height=40 xoffset=1 yoffset=-10 xadvance=18 page=0 chnl=0
char id=7859 x=334 y=218 width=28 height=40 xoffset=1 yoffset=-10 xadvance=18 page=0 chnl=0
char id=7863 x=448 y=218 width=28 height=38 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0
char id=7861 x=392 y=218 width=28 height=38 xoffset=1 yoffset=-8 xadvance=19 page=0 chnl=0
char id=7845 x=216 y=252 width=28 height=40 xoffset=1 yoffset=-10 xadvance=19 page=0 chnl=0
char id=7847 x=216 y=292 width=28 height=40 xoffset=1 yoffset=-10 xadvance=18 page=0 chnl=0
char id=7849 x=216 y=332 width=28 height=40 xoffset=1 yoffset=-10 xadvance=18 page=0 chnl=0
char id=7853 x=216 y=450 width=28 height=38 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0
char id=7851 x=216 y=372 width=28 height=38 xoffset=1 yoffset=-8 xadvance=18 page=0 chnl=0
char id=233 x=388 y=92 width=28 height=34 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0
char id=232 x=360 y=92 width=28 height=34 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0
char id=7867 x=244 y=426 width=28 height=34 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0
char id=7865 x=502 y=218 width=28 height=32 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=7869 x=244 y=496 width=28 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=7871 x=274 y=258 width=28 height=40 xoffset=1 yoffset=-10 xadvance=17 page=0 chnl=0
char id=7873 x=328 y=258 width=28 height=38 xoffset=1 yoffset=-8 xadvance=17 page=0 chnl=0
char id=7875 x=356 y=258 width=28 height=40 xoffset=1 yoffset=-10 xadvance=18 page=0 chnl=0
char id=7879 x=438 y=258 width=28 height=38 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0
char id=7877 x=410 y=258 width=28 height=36 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=0
char id=237 x=0 y=482 width=18 height=32 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=236 x=0 y=450 width=18 height=32 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0
char id=7881 x=18 y=488 width=18 height=32 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=7883 x=554 y=28 width=16 height=30 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=297 x=18 y=350 width=20 height=30 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=243 x=470 y=92 width=26 height=34 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0
char id=242 x=444 y=92 width=26 height=34 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0
char id=7887 x=274 y=382 width=26 height=36 xoffset=1 yoffset=-6 xadvance=16 page=0 chnl=0
char id=7885 x=496 y=258 width=26 height=32 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=245 x=522 y=92 width=26 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=7889 x=274 y=418 width=26 height=38 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=0
char id=7891 x=274 y=456 width=26 height=38 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=0
char id=7893 x=274 y=494 width=26 height=38 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=0
char id=7897 x=300 y=498 width=26 height=36 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=7895 x=274 y=532 width=26 height=36 xoffset=1 yoffset=-6 xadvance=16 page=0 chnl=0
char id=7899 x=300 y=534 width=28 height=34 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0
char id=7901 x=394 y=298 width=28 height=34 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0
char id=7903 x=454 y=298 width=28 height=34 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0
char id=7907 x=330 y=336 width=28 height=34 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=7905 x=514 y=298 width=28 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=250 x=126 y=280 width=28 height=34 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0
char id=249 x=548 y=92 width=28 height=36 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=0
char id=7911 x=330 y=474 width=28 height=34 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0
char id=7909 x=330 y=404 width=28 height=32 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=361 x=126 y=518 width=28 height=32 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=7913 x=330 y=508 width=28 height=36 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=0
char id=7915 x=422 y=336 width=28 height=36 xoffset=1 yoffset=-6 xadvance=19 page=0 chnl=0
char id=7917 x=482 y=336 width=28 height=36 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=0
char id=7921 x=358 y=414 width=28 height=38 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0
char id=7919 x=542 y=336 width=28 height=34 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0
char id=253 x=126 y=314 width=28 height=38 xoffset=1 yoffset=-5 xadvance=17 page=0 chnl=0
char id=7923 x=358 y=490 width=28 height=38 xoffset=1 yoffset=-5 xadvance=17 page=0 chnl=0
char id=7927 x=390 y=446 width=28 height=38 xoffset=1 yoffset=-5 xadvance=17 page=0 chnl=0
char id=7925 x=390 y=374 width=28 height=34 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=7929 x=390 y=520 width=28 height=36 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0
char id=193 x=68 y=504 width=30 height=38 xoffset=1 yoffset=-8 xadvance=19 page=0 chnl=0
char id=192 x=68 y=466 width=30 height=38 xoffset=1 yoffset=-8 xadvance=19 page=0 chnl=0
char id=7842 x=184 y=524 width=30 height=38 xoffset=1 yoffset=-8 xadvance=19 page=0 chnl=0
char id=7840 x=184 y=456 width=30 height=36 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=195 x=130 y=92 width=30 height=36 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0
char id=7854 x=244 y=300 width=30 height=42 xoffset=1 yoffset=-12 xadvance=20 page=0 chnl=0
char id=7856 x=244 y=342 width=30 height=42 xoffset=1 yoffset=-12 xadvance=19 page=0 chnl=0
char id=7858 x=244 y=384 width=30 height=42 xoffset=1 yoffset=-12 xadvance=20 page=0 chnl=0
char id=7862 x=420 y=218 width=28 height=40 xoffset=1 yoffset=-6 xadvance=19 page=0 chnl=0
char id=7860 x=362 y=218 width=30 height=40 xoffset=1 yoffset=-10 xadvance=19 page=0 chnl=0
char id=7844 x=244 y=218 width=30 height=40 xoffset=1 yoffset=-10 xadvance=20 page=0 chnl=0
char id=7846 x=274 y=218 width=30 height=40 xoffset=1 yoffset=-10 xadvance=20 page=0 chnl=0
char id=7848 x=244 y=258 width=30 height=42 xoffset=1 yoffset=-12 xadvance=20 page=0 chnl=0
char id=7852 x=216 y=410 width=28 height=40 xoffset=1 yoffset=-7 xadvance=19 page=0 chnl=0
char id=7850 x=304 y=218 width=30 height=40 xoffset=1 yoffset=-10 xadvance=19 page=0 chnl=0
char id=201 x=100 y=166 width=26 height=38 xoffset=1 yoffset=-9 xadvance=16 page=0 chnl=0
char id=200 x=100 y=128 width=26 height=38 xoffset=1 yoffset=-9 xadvance=17 page=0 chnl=0
char id=7866 x=530 y=218 width=26 height=40 xoffset=1 yoffset=-11 xadvance=17 page=0 chnl=0
char id=7864 x=476 y=218 width=26 height=36 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=7868 x=244 y=460 width=26 height=36 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=0
char id=7870 x=244 y=528 width=26 height=40 xoffset=1 yoffset=-10 xadvance=16 page=0 chnl=0
char id=7872 x=302 y=258 width=26 height=40 xoffset=1 yoffset=-11 xadvance=17 page=0 chnl=0
char id=7874 x=274 y=298 width=26 height=42 xoffset=1 yoffset=-12 xadvance=17 page=0 chnl=0
char id=7878 x=274 y=340 width=26 height=42 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=0
char id=7876 x=384 y=258 width=26 height=40 xoffset=1 yoffset=-11 xadvance=17 page=0 chnl=0
char id=205 x=0 y=412 width=18 height=38 xoffset=1 yoffset=-9 xadvance=9 page=0 chnl=0
char id=204 x=18 y=276 width=20 height=38 xoffset=1 yoffset=-9 xadvance=9 page=0 chnl=0
char id=7880 x=18 y=448 width=18 height=40 xoffset=1 yoffset=-10 xadvance=9 page=0 chnl=0
char id=7882 x=18 y=520 width=18 height=36 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=296 x=18 y=314 width=20 height=36 xoffset=1 yoffset=-7 xadvance=10 page=0 chnl=0
char id=211 x=186 y=92 width=30 height=36 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0
char id=210 x=126 y=128 width=30 height=38 xoffset=1 yoffset=-8 xadvance=21 page=0 chnl=0
char id=7886 x=522 y=258 width=30 height=40 xoffset=1 yoffset=-10 xadvance=21 page=0 chnl=0
char id=7884 x=466 y=258 width=30 height=36 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=213 x=246 y=92 width=30 height=36 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0
char id=7888 x=300 y=298 width=30 height=40 xoffset=1 yoffset=-10 xadvance=21 page=0 chnl=0
char id=7890 x=300 y=338 width=30 height=40 xoffset=1 yoffset=-10 xadvance=21 page=0 chnl=0
char id=7892 x=300 y=378 width=30 height=42 xoffset=1 yoffset=-12 xadvance=21 page=0 chnl=0
char id=7896 x=300 y=458 width=30 height=40 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0
char id=7894 x=300 y=420 width=30 height=38 xoffset=1 yoffset=-8 xadvance=21 page=0 chnl=0
char id=7898 x=330 y=298 width=32 height=38 xoffset=1 yoffset=-8 xadvance=22 page=0 chnl=0
char id=7900 x=362 y=298 width=32 height=36 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=7902 x=422 y=298 width=32 height=38 xoffset=1 yoffset=-8 xadvance=22 page=0 chnl=0
char id=7906 x=542 y=298 width=32 height=38 xoffset=1 yoffset=-4 xadvance=21 page=0 chnl=0
char id=7904 x=482 y=298 width=32 height=36 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=218 x=126 y=204 width=28 height=38 xoffset=1 yoffset=-8 xadvance=18 page=0 chnl=0
char id=217 x=126 y=166 width=28 height=38 xoffset=1 yoffset=-8 xadvance=18 page=0 chnl=0
char id=7910 x=330 y=436 width=28 height=38 xoffset=1 yoffset=-8 xadvance=18 page=0 chnl=0
char id=7908 x=330 y=370 width=26 height=34 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=360 x=126 y=482 width=28 height=36 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=0
char id=7912 x=358 y=336 width=32 height=38 xoffset=1 yoffset=-8 xadvance=21 page=0 chnl=0
char id=7914 x=390 y=336 width=32 height=38 xoffset=1 yoffset=-9 xadvance=21 page=0 chnl=0
char id=7916 x=450 y=336 width=32 height=38 xoffset=1 yoffset=-8 xadvance=21 page=0 chnl=0
char id=7920 x=358 y=374 width=32 height=40 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0
char id=7918 x=510 y=336 width=32 height=36 xoffset=1 yoffset=-7 xadvance=21 page=0 chnl=0
char id=221 x=126 y=242 width=28 height=38 xoffset=1 yoffset=-9 xadvance=18 page=0 chnl=0
char id=7922 x=358 y=452 width=28 height=38 xoffset=1 yoffset=-9 xadvance=18 page=0 chnl=0
char id=7926 x=390 y=408 width=28 height=38 xoffset=1 yoffset=-8 xadvance=18 page=0 chnl=0
char id=7924 x=358 y=528 width=28 height=36 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=7928 x=390 y=484 width=28 height=36 xoffset=1 yoffset=-7 xadvance=18 page=0 chnl=0
char id=3585 x=248 y=128 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3586 x=100 y=234 width=26 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=3587 x=276 y=128 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3588 x=304 y=128 width=28 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=3589 x=332 y=128 width=28 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=3590 x=100 y=262 width=26 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3591 x=100 y=290 width=26 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=3592 x=100 y=318 width=26 height=28 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=3593 x=360 y=128 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3594 x=100 y=346 width=26 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=3595 x=388 y=128 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3596 x=416 y=128 width=34 height=28 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=3597 x=450 y=128 width=36 height=34 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0
char id=3598 x=486 y=128 width=28 height=34 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=3599 x=514 y=128 width=28 height=34 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=3600 x=100 y=374 width=26 height=36 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=3601 x=542 y=128 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3602 x=156 y=162 width=34 height=28 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=3603 x=190 y=162 width=36 height=28 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0
char id=3604 x=226 y=162 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3605 x=100 y=410 width=26 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3606 x=254 y=162 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3607 x=282 y=162 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3608 x=100 y=438 width=26 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=3609 x=310 y=162 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3610 x=338 y=162 width=28 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=3611 x=156 y=190 width=28 height=32 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=3612 x=366 y=162 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3613 x=156 y=222 width=28 height=32 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=3614 x=394 y=162 width=28 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=3615 x=156 y=254 width=28 height=32 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=3616 x=422 y=162 width=28 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=3617 x=100 y=466 width=26 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=3618 x=100 y=494 width=26 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=3619 x=100 y=522 width=24 height=28 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=3620 x=156 y=286 width=28 height=34 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=3621 x=450 y=162 width=26 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=3622 x=156 y=320 width=28 height=34 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=3623 x=476 y=162 width=24 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=3624 x=500 y=162 width=28 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=3625 x=528 y=162 width=28 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=3626 x=156 y=354 width=26 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=3627 x=156 y=382 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3628 x=156 y=410 width=28 height=32 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=3629 x=156 y=442 width=26 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=3630 x=156 y=470 width=26 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=3631 x=156 y=498 width=26 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=3632 x=100 y=550 width=24 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=9676 x=5 y=-5 width=10 height=10 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=0
char id=3633 x=128 y=10 width=26 height=18 xoffset=-11 yoffset=-2 xadvance=0 page=0 chnl=0
char id=3634 x=156 y=526 width=24 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=3635 x=184 y=190 width=32 height=36 xoffset=-7 yoffset=-6 xadvance=13 page=0 chnl=0
char id=3636 x=154 y=10 width=26 height=18 xoffset=-16 yoffset=-2 xadvance=0 page=0 chnl=0
char id=3637 x=180 y=10 width=26 height=18 xoffset=-16 yoffset=-2 xadvance=0 page=0 chnl=0
char id=3638 x=206 y=10 width=28 height=18 xoffset=-16 yoffset=-2 xadvance=0 page=0 chnl=0
char id=3639 x=234 y=10 width=26 height=18 xoffset=-16 yoffset=-2 xadvance=0 page=0 chnl=0
char id=3640 x=0 y=514 width=18 height=20 xoffset=-8 yoffset=19 xadvance=0 page=0 chnl=0
char id=3641 x=40 y=554 width=24 height=20 xoffset=-13 yoffset=20 xadvance=0 page=0 chnl=0
char id=3642 x=0 y=534 width=16 height=16 xoffset=-6 yoffset=21 xadvance=0 page=0 chnl=0
char id=3647 x=184 y=226 width=28 height=38 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=0
char id=3648 x=18 y=380 width=18 height=28 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=3649 x=184 y=264 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3650 x=184 y=292 width=24 height=34 xoffset=-1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=3651 x=184 y=326 width=24 height=34 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=0
char id=3652 x=184 y=360 width=24 height=34 xoffset=-1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=3653 x=184 y=394 width=24 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=3654 x=184 y=428 width=28 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=3655 x=18 y=408 width=22 height=20 xoffset=-13 yoffset=-8 xadvance=0 page=0 chnl=0
char id=3656 x=0 y=550 width=16 height=16 xoffset=-6 yoffset=-5 xadvance=0 page=0 chnl=0
char id=3657 x=260 y=10 width=22 height=18 xoffset=-10 yoffset=-7 xadvance=0 page=0 chnl=0
char id=3658 x=282 y=10 width=24 height=18 xoffset=-14 yoffset=-7 xadvance=0 page=0 chnl=0
char id=3659 x=306 y=10 width=20 height=16 xoffset=-9 yoffset=-5 xadvance=0 page=0 chnl=0
char id=3660 x=326 y=10 width=22 height=18 xoffset=-10 yoffset=-6 xadvance=0 page=0 chnl=0
char id=3661 x=348 y=10 width=18 height=18 xoffset=-7 yoffset=-7 xadvance=0 page=0 chnl=0
char id=3662 x=18 y=428 width=18 height=20 xoffset=-7 yoffset=-9 xadvance=0 page=0 chnl=0
char id=3663 x=126 y=550 width=26 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=3674 x=216 y=190 width=34 height=28 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=3675 x=250 y=190 width=44 height=26 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0
