info face="Unicode-Soji" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="soji_20.png"
chars count=307
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0
char id=33 x=10 y=0 width=16 height=28 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=34 x=26 y=0 width=20 height=18 xoffset=2 yoffset=-2 xadvance=13 page=0 chnl=0
char id=35 x=26 y=18 width=20 height=24 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=36 x=46 y=0 width=22 height=30 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=37 x=68 y=0 width=26 height=28 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=38 x=94 y=0 width=26 height=28 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=39 x=10 y=28 width=14 height=16 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=40 x=26 y=42 width=20 height=30 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=41 x=46 y=30 width=22 height=30 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=42 x=46 y=60 width=22 height=22 xoffset=2 yoffset=-4 xadvance=14 page=0 chnl=0
char id=43 x=46 y=82 width=22 height=24 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=44 x=10 y=44 width=16 height=16 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0
char id=45 x=10 y=60 width=16 height=14 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=46 x=10 y=74 width=16 height=16 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0
char id=47 x=26 y=72 width=18 height=28 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=48 x=120 y=0 width=28 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=49 x=46 y=106 width=22 height=28 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=50 x=148 y=0 width=24 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=51 x=46 y=134 width=22 height=28 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=52 x=172 y=0 width=28 height=28 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=53 x=200 y=0 width=24 height=28 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=54 x=224 y=0 width=24 height=28 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=55 x=68 y=28 width=24 height=30 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=56 x=248 y=0 width=24 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=57 x=272 y=0 width=24 height=28 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=58 x=10 y=90 width=16 height=24 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=59 x=10 y=114 width=16 height=26 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=60 x=10 y=140 width=16 height=20 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=61 x=46 y=162 width=22 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=62 x=10 y=160 width=16 height=20 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=63 x=26 y=100 width=20 height=28 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=64 x=296 y=0 width=28 height=28 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=65 x=324 y=0 width=26 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=66 x=350 y=0 width=24 height=28 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=67 x=374 y=0 width=26 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=68 x=400 y=0 width=24 height=28 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=69 x=424 y=0 width=24 height=28 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=70 x=448 y=0 width=24 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=71 x=472 y=0 width=24 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=72 x=68 y=58 width=24 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=73 x=10 y=180 width=16 height=28 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=74 x=68 y=86 width=24 height=28 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=75 x=68 y=114 width=24 height=28 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=76 x=46 y=180 width=22 height=28 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=77 x=92 y=28 width=28 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=78 x=68 y=142 width=24 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=79 x=120 y=28 width=28 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=80 x=46 y=208 width=22 height=28 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=81 x=148 y=28 width=30 height=28 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=82 x=46 y=236 width=22 height=28 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=83 x=46 y=264 width=22 height=28 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=84 x=46 y=292 width=22 height=28 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=85 x=68 y=170 width=24 height=28 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=86 x=68 y=198 width=24 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=87 x=178 y=28 width=28 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=88 x=68 y=226 width=24 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=89 x=68 y=254 width=24 height=28 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=90 x=206 y=28 width=26 height=28 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=91 x=10 y=208 width=16 height=28 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0
char id=92 x=46 y=320 width=22 height=28 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=93 x=10 y=236 width=16 height=28 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=94 x=26 y=128 width=18 height=16 xoffset=2 yoffset=-3 xadvance=12 page=0 chnl=0
char id=95 x=46 y=348 width=22 height=14 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=96 x=10 y=264 width=16 height=16 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0
char id=97 x=232 y=28 width=26 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=98 x=258 y=28 width=26 height=28 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=99 x=46 y=362 width=22 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=100 x=284 y=28 width=26 height=28 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=101 x=68 y=282 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=102 x=46 y=386 width=22 height=28 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=103 x=46 y=414 width=22 height=28 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=104 x=68 y=306 width=24 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=105 x=10 y=280 width=16 height=28 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=106 x=26 y=144 width=20 height=34 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=0
char id=107 x=68 y=334 width=24 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=108 x=10 y=308 width=16 height=30 xoffset=1 yoffset=-4 xadvance=6 page=0 chnl=0
char id=109 x=310 y=28 width=32 height=26 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=110 x=68 y=362 width=24 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=111 x=68 y=386 width=24 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=112 x=342 y=28 width=26 height=28 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=113 x=368 y=28 width=26 height=28 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=114 x=26 y=178 width=20 height=24 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=115 x=68 y=410 width=24 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=116 x=394 y=28 width=24 height=28 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=117 x=418 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=118 x=442 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=119 x=466 y=28 width=28 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=120 x=92 y=56 width=26 height=24 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=121 x=92 y=80 width=26 height=26 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=122 x=92 y=106 width=24 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=123 x=26 y=202 width=18 height=28 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=124 x=10 y=338 width=14 height=26 xoffset=4 yoffset=1 xadvance=13 page=0 chnl=0
char id=125 x=26 y=230 width=18 height=28 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=126 x=26 y=258 width=20 height=14 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=258 x=196 y=86 width=26 height=32 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=194 x=92 y=198 width=26 height=32 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=272 x=292 y=56 width=26 height=28 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=202 x=92 y=330 width=24 height=32 xoffset=1 yoffset=-5 xadvance=14 page=0 chnl=0
char id=212 x=118 y=120 width=28 height=32 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=0
char id=416 x=368 y=56 width=28 height=30 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0
char id=431 x=420 y=56 width=28 height=30 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0
char id=259 x=266 y=56 width=26 height=28 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=226 x=118 y=278 width=26 height=30 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=273 x=318 y=56 width=26 height=28 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=234 x=118 y=396 width=24 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=244 x=194 y=56 width=24 height=28 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=417 x=396 y=56 width=24 height=26 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=432 x=448 y=56 width=26 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=225 x=118 y=248 width=26 height=30 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=224 x=118 y=218 width=26 height=30 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=7843 x=220 y=238 width=26 height=30 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=7841 x=220 y=176 width=26 height=28 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=227 x=118 y=308 width=26 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=7855 x=246 y=384 width=26 height=34 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=7857 x=298 y=176 width=26 height=34 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=7859 x=324 y=176 width=26 height=34 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=7863 x=428 y=176 width=26 height=32 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=7861 x=376 y=176 width=26 height=34 xoffset=1 yoffset=-7 xadvance=16 page=0 chnl=0
char id=7845 x=220 y=304 width=26 height=34 xoffset=1 yoffset=-7 xadvance=16 page=0 chnl=0
char id=7847 x=220 y=374 width=26 height=34 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=7849 x=246 y=176 width=26 height=34 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=7853 x=246 y=314 width=26 height=34 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=7851 x=246 y=244 width=26 height=34 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=233 x=118 y=366 width=24 height=30 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=232 x=118 y=336 width=24 height=30 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=7867 x=478 y=176 width=24 height=30 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=7865 x=246 y=418 width=24 height=28 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=7869 x=272 y=282 width=24 height=28 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=7871 x=272 y=346 width=24 height=34 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=7873 x=298 y=212 width=24 height=34 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=7875 x=322 y=212 width=24 height=34 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=7879 x=370 y=212 width=24 height=32 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=7877 x=272 y=416 width=24 height=32 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0
char id=237 x=10 y=364 width=16 height=28 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=236 x=26 y=340 width=18 height=28 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=7881 x=496 y=0 width=16 height=28 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=7883 x=394 y=212 width=16 height=26 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=297 x=26 y=400 width=18 height=28 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=243 x=170 y=56 width=24 height=30 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=242 x=146 y=56 width=24 height=30 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=7887 x=298 y=354 width=24 height=32 xoffset=1 yoffset=-5 xadvance=14 page=0 chnl=0
char id=7885 x=438 y=212 width=24 height=28 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=245 x=218 y=56 width=24 height=28 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=7889 x=298 y=386 width=24 height=34 xoffset=1 yoffset=-7 xadvance=14 page=0 chnl=0
char id=7891 x=350 y=246 width=24 height=34 xoffset=1 yoffset=-7 xadvance=14 page=0 chnl=0
char id=7893 x=374 y=246 width=24 height=34 xoffset=1 yoffset=-7 xadvance=14 page=0 chnl=0
char id=7897 x=450 y=246 width=24 height=32 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=7895 x=426 y=246 width=24 height=32 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0
char id=7899 x=322 y=388 width=24 height=30 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=7901 x=322 y=418 width=24 height=30 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=7903 x=378 y=280 width=24 height=30 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=7907 x=430 y=280 width=24 height=30 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=7905 x=298 y=420 width=24 height=28 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=250 x=242 y=56 width=24 height=30 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=249 x=146 y=86 width=24 height=32 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0
char id=7911 x=350 y=414 width=24 height=30 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=7909 x=478 y=280 width=24 height=28 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=361 x=344 y=56 width=24 height=30 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=7913 x=378 y=346 width=26 height=32 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0
char id=7915 x=378 y=412 width=26 height=32 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=7917 x=434 y=312 width=26 height=32 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0
char id=7921 x=406 y=376 width=26 height=32 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=7919 x=406 y=346 width=26 height=30 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=253 x=170 y=86 width=26 height=34 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0
char id=7923 x=460 y=346 width=26 height=34 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0
char id=7927 x=458 y=380 width=26 height=34 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0
char id=7925 x=432 y=380 width=26 height=30 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=7929 x=458 y=414 width=26 height=32 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=193 x=92 y=164 width=26 height=34 xoffset=1 yoffset=-7 xadvance=16 page=0 chnl=0
char id=192 x=92 y=130 width=26 height=34 xoffset=1 yoffset=-7 xadvance=16 page=0 chnl=0
char id=7842 x=220 y=204 width=26 height=34 xoffset=1 yoffset=-7 xadvance=16 page=0 chnl=0
char id=7840 x=464 y=144 width=26 height=32 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=195 x=92 y=230 width=26 height=32 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=0
char id=7854 x=246 y=348 width=26 height=36 xoffset=1 yoffset=-9 xadvance=16 page=0 chnl=0
char id=7856 x=272 y=176 width=26 height=36 xoffset=1 yoffset=-9 xadvance=16 page=0 chnl=0
char id=7858 x=272 y=212 width=26 height=38 xoffset=1 yoffset=-11 xadvance=16 page=0 chnl=0
char id=7862 x=402 y=176 width=26 height=34 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0
char id=7860 x=350 y=176 width=26 height=36 xoffset=1 yoffset=-9 xadvance=16 page=0 chnl=0
char id=7844 x=220 y=268 width=26 height=36 xoffset=1 yoffset=-9 xadvance=16 page=0 chnl=0
char id=7846 x=220 y=338 width=26 height=36 xoffset=1 yoffset=-9 xadvance=16 page=0 chnl=0
char id=7848 x=220 y=408 width=26 height=36 xoffset=1 yoffset=-9 xadvance=16 page=0 chnl=0
char id=7852 x=246 y=278 width=26 height=36 xoffset=1 yoffset=-6 xadvance=16 page=0 chnl=0
char id=7850 x=246 y=210 width=26 height=34 xoffset=1 yoffset=-7 xadvance=16 page=0 chnl=0
char id=201 x=92 y=296 width=24 height=34 xoffset=1 yoffset=-8 xadvance=13 page=0 chnl=0
char id=200 x=92 y=262 width=24 height=34 xoffset=1 yoffset=-8 xadvance=14 page=0 chnl=0
char id=7866 x=454 y=176 width=24 height=34 xoffset=1 yoffset=-8 xadvance=14 page=0 chnl=0
char id=7864 x=490 y=144 width=22 height=32 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=7868 x=272 y=250 width=24 height=32 xoffset=1 yoffset=-5 xadvance=14 page=0 chnl=0
char id=7870 x=272 y=310 width=24 height=36 xoffset=1 yoffset=-9 xadvance=14 page=0 chnl=0
char id=7872 x=272 y=380 width=24 height=36 xoffset=1 yoffset=-10 xadvance=14 page=0 chnl=0
char id=7874 x=298 y=246 width=24 height=36 xoffset=1 yoffset=-9 xadvance=14 page=0 chnl=0
char id=7878 x=298 y=282 width=24 height=36 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0
char id=7876 x=346 y=212 width=24 height=34 xoffset=1 yoffset=-8 xadvance=14 page=0 chnl=0
char id=205 x=26 y=306 width=18 height=34 xoffset=1 yoffset=-8 xadvance=8 page=0 chnl=0
char id=204 x=26 y=272 width=18 height=34 xoffset=1 yoffset=-8 xadvance=7 page=0 chnl=0
char id=7880 x=298 y=318 width=18 height=36 xoffset=1 yoffset=-9 xadvance=7 page=0 chnl=0
char id=7882 x=496 y=86 width=16 height=32 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=296 x=26 y=368 width=18 height=32 xoffset=1 yoffset=-6 xadvance=8 page=0 chnl=0
char id=211 x=118 y=88 width=28 height=32 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=0
char id=210 x=118 y=56 width=28 height=32 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=0
char id=7886 x=462 y=212 width=28 height=34 xoffset=1 yoffset=-7 xadvance=18 page=0 chnl=0
char id=7884 x=410 y=212 width=28 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=213 x=118 y=152 width=28 height=32 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=0
char id=7888 x=322 y=246 width=28 height=34 xoffset=1 yoffset=-7 xadvance=18 page=0 chnl=0
char id=7890 x=322 y=280 width=28 height=36 xoffset=1 yoffset=-9 xadvance=18 page=0 chnl=0
char id=7892 x=322 y=316 width=28 height=36 xoffset=1 yoffset=-9 xadvance=17 page=0 chnl=0
char id=7896 x=322 y=352 width=28 height=36 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=0
char id=7894 x=398 y=246 width=28 height=34 xoffset=1 yoffset=-7 xadvance=18 page=0 chnl=0
char id=7898 x=474 y=246 width=28 height=32 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=0
char id=7900 x=350 y=280 width=28 height=32 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=0
char id=7902 x=350 y=312 width=28 height=34 xoffset=1 yoffset=-7 xadvance=18 page=0 chnl=0
char id=7906 x=350 y=346 width=28 height=34 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0
char id=7904 x=402 y=280 width=28 height=32 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=0
char id=218 x=92 y=396 width=24 height=34 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=217 x=92 y=362 width=24 height=34 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=7910 x=350 y=380 width=24 height=34 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=7908 x=454 y=280 width=24 height=30 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=360 x=146 y=118 width=24 height=32 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0
char id=7912 x=378 y=312 width=28 height=34 xoffset=1 yoffset=-7 xadvance=18 page=0 chnl=0
char id=7914 x=378 y=378 width=28 height=34 xoffset=1 yoffset=-8 xadvance=17 page=0 chnl=0
char id=7916 x=406 y=312 width=28 height=34 xoffset=1 yoffset=-7 xadvance=17 page=0 chnl=0
char id=7920 x=432 y=346 width=28 height=34 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0
char id=7918 x=460 y=312 width=28 height=32 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=0
char id=221 x=118 y=184 width=26 height=34 xoffset=1 yoffset=-8 xadvance=15 page=0 chnl=0
char id=7922 x=406 y=408 width=26 height=32 xoffset=1 yoffset=-6 xadvance=15 page=0 chnl=0
char id=7926 x=432 y=410 width=26 height=34 xoffset=1 yoffset=-7 xadvance=15 page=0 chnl=0
char id=7924 x=486 y=346 width=26 height=32 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=7928 x=484 y=380 width=26 height=32 xoffset=1 yoffset=-6 xadvance=15 page=0 chnl=0
char id=3585 x=118 y=424 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3586 x=474 y=56 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3587 x=146 y=150 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3588 x=146 y=174 width=24 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=3589 x=146 y=198 width=24 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=3590 x=146 y=222 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3591 x=146 y=246 width=24 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=3592 x=146 y=270 width=24 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=3593 x=146 y=294 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3594 x=146 y=318 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3595 x=146 y=342 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3596 x=222 y=86 width=30 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=3597 x=252 y=86 width=32 height=30 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=3598 x=284 y=86 width=26 height=30 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=3599 x=310 y=86 width=26 height=30 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=3600 x=146 y=366 width=24 height=32 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=3601 x=146 y=398 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3602 x=336 y=86 width=30 height=24 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=3603 x=366 y=86 width=32 height=24 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=3604 x=146 y=422 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3605 x=398 y=86 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3606 x=422 y=86 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3607 x=446 y=86 width=26 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3608 x=472 y=86 width=24 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=3609 x=170 y=120 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3610 x=194 y=120 width=26 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=3611 x=194 y=144 width=26 height=30 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=3612 x=170 y=144 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3613 x=170 y=168 width=24 height=28 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=3614 x=220 y=120 width=26 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=3615 x=194 y=174 width=26 height=28 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=3616 x=246 y=120 width=26 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=3617 x=170 y=196 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3618 x=170 y=220 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3619 x=170 y=244 width=22 height=24 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=3620 x=170 y=268 width=24 height=30 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=3621 x=170 y=298 width=24 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=3622 x=194 y=202 width=26 height=30 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=3623 x=170 y=322 width=22 height=24 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=3624 x=170 y=346 width=24 height=26 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=3625 x=272 y=120 width=26 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=3626 x=170 y=372 width=24 height=26 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=3627 x=298 y=120 width=26 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3628 x=194 y=232 width=26 height=28 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=3629 x=170 y=398 width=24 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=3630 x=170 y=422 width=24 height=26 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=3631 x=324 y=120 width=24 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=3632 x=348 y=120 width=22 height=24 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=9676 x=-5 y=5 width=10 height=10 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=0
char id=3633 x=92 y=430 width=22 height=18 xoffset=-9 yoffset=-3 xadvance=0 page=0 chnl=0
char id=3634 x=370 y=120 width=22 height=24 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=3635 x=220 y=144 width=28 height=32 xoffset=-6 yoffset=-5 xadvance=11 page=0 chnl=0
char id=3636 x=392 y=120 width=24 height=16 xoffset=-13 yoffset=-1 xadvance=0 page=0 chnl=0
char id=3637 x=416 y=120 width=24 height=18 xoffset=-13 yoffset=-3 xadvance=0 page=0 chnl=0
char id=3638 x=440 y=120 width=24 height=18 xoffset=-13 yoffset=-3 xadvance=0 page=0 chnl=0
char id=3639 x=464 y=120 width=24 height=18 xoffset=-13 yoffset=-3 xadvance=0 page=0 chnl=0
char id=3640 x=26 y=428 width=18 height=18 xoffset=-7 yoffset=17 xadvance=0 page=0 chnl=0
char id=3641 x=488 y=120 width=22 height=18 xoffset=-11 yoffset=17 xadvance=0 page=0 chnl=0
char id=3642 x=10 y=392 width=16 height=16 xoffset=-5 yoffset=17 xadvance=0 page=0 chnl=0
char id=3647 x=194 y=260 width=26 height=34 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0
char id=3648 x=494 y=28 width=18 height=24 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=3649 x=194 y=294 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3650 x=194 y=318 width=22 height=30 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=3651 x=194 y=348 width=22 height=30 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0
char id=3652 x=194 y=378 width=22 height=30 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=3653 x=194 y=408 width=22 height=30 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=3654 x=248 y=144 width=24 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=3655 x=272 y=144 width=20 height=18 xoffset=-11 yoffset=-6 xadvance=0 page=0 chnl=0
char id=3656 x=10 y=408 width=16 height=16 xoffset=-5 yoffset=-5 xadvance=0 page=0 chnl=0
char id=3657 x=292 y=144 width=20 height=18 xoffset=-8 yoffset=-7 xadvance=0 page=0 chnl=0
char id=3658 x=312 y=144 width=22 height=16 xoffset=-11 yoffset=-5 xadvance=0 page=0 chnl=0
char id=3659 x=312 y=160 width=18 height=16 xoffset=-7 yoffset=-5 xadvance=0 page=0 chnl=0
char id=3660 x=334 y=144 width=20 height=18 xoffset=-8 yoffset=-6 xadvance=0 page=0 chnl=0
char id=3661 x=354 y=144 width=18 height=16 xoffset=-6 yoffset=-5 xadvance=0 page=0 chnl=0
char id=3662 x=10 y=424 width=16 height=18 xoffset=-6 yoffset=-7 xadvance=0 page=0 chnl=0
char id=3663 x=372 y=144 width=24 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=3674 x=396 y=144 width=30 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=3675 x=426 y=144 width=38 height=24 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0
